# lnedev1

./: README.md  build.properties  build.xml
src/: package.xml
src/appMenus/: AppSwitcher.appMenu
src/classes/: LNESampleClass.cls  LNESampleTestClass.cls
src/dashboards/CompanyDashboards/: AdoptionDashboard.dashboard  CompanyPerformanceDashboard.dashboard
src/layouts/: Account-Account Layout.layout  Case-Case Layout.layout  CaseInteraction-Case Feed Layout.layout  Contact-Contact Layout.layout  Contract-Contract Layout.layout  Lead-Lead Layout.layout  Opportunity-Opportunity Layout.layout
src/objects/: Account.object  Contact.object  Lead.object
src/profiles/: Admin.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Customer Community Plus User.profile  Guest License User.profile  MarketingProfile.profile  Premier Support User.profile  ReadOnly.profile  SolutionManager.profile  Standard.profile  StandardAul.profile
