<project name="Sample usage of Salesforce Ant tasks" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

    <property file="build.properties"/>
    <property environment="env"/>

    <!-- Setting default value for username, password and session id properties to empty string 
         so unset values are treated as empty. Without this, ant expressions such as ${sf.username}
         will be treated literally.
    -->
    <condition property="sf.lnedev1username" value=""> <not> <isset property="sf.lnedev1username"/> </not> </condition>
    <condition property="sf.lnedev1password" value=""> <not> <isset property="sf.lnedev1password"/> </not> </condition>
    <condition property="sf.lnedev1sessionId" value=""> <not> <isset property="sf.lnedev1sessionId"/> </not> </condition>
    
    <condition property="sf.lnedev2username" value=""> <not> <isset property="sf.lnedev2username"/> </not> </condition>
    <condition property="sf.lnedev2password" value=""> <not> <isset property="sf.lnedev2password"/> </not> </condition>
    <condition property="sf.lnedev2sessionId" value=""> <not> <isset property="sf.lnedev2sessionId"/> </not> </condition>

    <condition property="sf.username" value=""> <not> <isset property="sf.username"/> </not> </condition>
    <condition property="sf.password" value=""> <not> <isset property="sf.password"/> </not> </condition>
    <condition property="sf.sessionId" value=""> <not> <isset property="sf.sessionId"/> </not> </condition>
<!--
    <condition property="hvcsi.username" value=""> <not> <isset property="hvcsi.username"/> </not> </condition>
    <condition property="hvcsi.password" value=""> <not> <isset property="hvcsi.password"/> </not> </condition>
    <condition property="hvcsi.sessionId" value=""> <not> <isset property="hvcsi.sessionId"/> </not> </condition>
-->

    <taskdef resource="com/salesforce/antlib.xml" uri="antlib:com.salesforce">
        <classpath>
            <pathelement location="/Users/hakpala/software/sfdcant/ant-salesforce.jar" />        	
        </classpath>
    </taskdef>
	
    <!-- Test out deploy verbs for package 'mypkg' -->
    <target name="RetrieveFromLNEDev1">
      <mkdir dir="LNEDev1RetrieveTarget"/>
      <!-- Retrieve the contents into another directory -->
      <sf:retrieve username="${sf.lnedev1username}" password="${sf.lnedev1password}" sessionId="${sf.lnedev1sessionId}" serverurl="${sf.lnedev1serverurl}" maxPoll="${sf.lnedev1maxPoll}" retrieveTarget="src" unpackaged="src/package.xml"/>
    </target>


    <!-- Test out retrieve verbs for package 'mypkg' -->
    <target name="DeployToLNEDev2">
      <!-- Upload the contents of the "mypkg" package -->
      <sf:deploy username="${sf.lnedev2username}" password="${sf.lnedev2password}" sessionId="${sf.lnedev2sessionId}" serverurl="${sf.lnedev2serverurl}" maxPoll="${sf.lnedev2maxPoll}" deployRoot="LNEDev1RetrieveTarget" checkOnly="false"  rollbackOnError="true"  testLevel="RunSpecifiedTests">
      
      <runTest>LNESampleTestClass</runTest>
      </sf:deploy>

      <mkdir dir="LNEDev1DeployOutput"/>
    </target>

</project>